<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Liberty Ply & Hardware</title>
  <meta name="description" content="Liberty Ply & Hardware - plywood, laminates, louvers, doors, and hardware fittings in Goshamahal, Hindi Nagar." />
  <meta name="theme-color" content="#5c3b22" />
  <style>
    :root{
      --brown:#5c3b22;
      --brown-dark:#412712;
      --light:#fffaf6;
      --accent:#704b2a;
      --container-width:1100px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(180deg,#fbf7f3 0%, #fff 60%);
      color:#222;
      -webkit-font-smoothing:antialiased;
    }

    header{
      background: url('https://images.unsplash.com/photo-1616627453192-8b5cda05d9fa?auto=format&fit=crop&w=1600&q=80') center/cover;
      padding:44px 20px;
      color:white;
      text-align:center;
      position:relative;
    }
    .nav{
      display:flex;
      justify-content:space-between;
      align-items:center;
      max-width:var(--container-width);
      margin:0 auto;
      gap:20px;
    }
    .logo{
      display:flex;
      align-items:center;
      gap:12px;
    }
    .logo-mark{
      width:56px;height:56px;border-radius:10px;
      background:linear-gradient(135deg,var(--brown) 0%, var(--brown-dark)100%);
      display:flex;align-items:center;justify-content:center;
      color:white;font-weight:700;font-size:18px;
      box-shadow:0 6px 18px rgba(0,0,0,0.2)
    }
    .brand{font-size:20px; font-weight:700; letter-spacing:0.6px;}
    nav a{color:white;text-decoration:none;padding:8px 12px;border-radius:6px}
    nav a:hover{background:rgba(0,0,0,0.18)}

    .hero{
      max-width:var(--container-width);
      margin:28px auto 10px auto;
      background: linear-gradient(180deg,#fffaf6, rgba(255,255,255,0.65));
      padding:28px;border-radius:12px; box-shadow:0 6px 20px rgba(0,0,0,0.08);
      display:flex;gap:20px;align-items:center;
    }
    .hero-left{flex:1}
    .hero h1{margin:0 0 8px 0; font-size:2.25rem; color:var(--brown-dark)}
    .hero p{margin:0; color:#333; line-height:1.55}
    .cta{margin-top:14px; display:flex; gap:12px}
    .btn{background:var(--brown); color:white; padding:10px 14px; border-radius:8px; text-decoration:none; font-weight:600}
    .btn.secondary{background:transparent;border:2px solid var(--brown); color:var(--brown)}

    main{max-width:var(--container-width); margin:32px auto; padding:0 16px}
    section{padding:28px 0; border-radius:8px}
    section h2{color:var(--brown-dark); text-align:center; margin-bottom:16px}

    .product{
      background:#fff; padding:18px; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,0.06);
      margin-bottom:22px;
    }

    .carousel{
      position:relative; overflow:hidden; border-radius:8px; background:#fff;
    }
    .carousel-inner{position:relative; height:420px;}
    .carousel-slide{
      position:absolute; inset:0; opacity:0; transition:opacity .6s ease, transform .6s ease;
      display:flex; align-items:center; justify-content:center;
      padding:18px;
    }
    .carousel-slide.active{opacity:1; transform:none}
    .carousel-slide img{max-width:100%; max-height:100%; object-fit:contain; border-radius:6px; box-shadow:0 6px 20px rgba(0,0,0,0.12)}
    .carousel-controls{position:absolute; inset:0; display:flex; justify-content:space-between; align-items:center; pointer-events:none;}
    .carousel-controls button{pointer-events:all; background:rgba(0,0,0,0.45); color:white; border:0; width:44px; height:44px; border-radius:999px; display:flex;align-items:center;justify-content:center; margin:0 12px;}
    .carousel-indicators{display:flex; gap:8px; justify-content:center; margin-top:12px}
    .dot{width:10px;height:10px;border-radius:50%; background:#ddd; display:inline-block}
    .dot.active{background:var(--brown)}

    .row{display:flex; gap:20px; align-items:flex-start; flex-wrap:wrap}
    .col{flex:1; min-width:260px}

    .contact-card{background:linear-gradient(180deg,#fff,#fffaf6); padding:18px; border-radius:10px; box-shadow:0 6px 14px rgba(0,0,0,0.06)}
    .map iframe{width:100%; height:260px; border:0; border-radius:8px; margin-top:12px}

    footer{background:var(--brown); color:white; padding:18px; text-align:center; margin-top:34px; border-radius:8px}

    @media (max-width:820px){
      .hero{flex-direction:column}
      .carousel-inner{height:300px}
    }
  </style>
</head>
<body>

  <header>
    <div class="nav">
      <div class="logo">
        <div class="logo-mark" aria-hidden="true">LPH</div>
        <div>
          <div class="brand">Liberty Ply & Hardware</div>
          <div style="font-size:12px;color:rgba(255,255,255,0.85)">Plywood • Laminates • Louvers • Doors • Hardware</div>
        </div>
      </div>

      <nav style="display:flex; gap:10px; align-items:center;">
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>

    <div class="hero" id="home" style="margin-top:18px;">
      <div class="hero-left">
        <h1>Liberty Ply & Hardware</h1>
        <p>Your trusted local supplier of high-quality plywood, laminates, decorative louvers, doors and hardware fittings. Located in Goshamahal, Hindi Nagar — serving homeowners, builders and designers.</p>

        <div class="cta">
          <a class="btn" href="#products">Our Products</a>
          <a class="btn secondary" href="#contact">Contact Us</a>
        </div>
      </div>

      <div class="hero-right" style="min-width:260px; text-align:center">
        <div style="width:220px; height:140px; border-radius:8px; background:linear-gradient(180deg,#fffaf6,#efe6db);
                    display:flex;align-items:center;justify-content:center; box-shadow:0 8px 20px rgba(0,0,0,0.08)">
          <div style="font-weight:700;color:var(--brown-dark)">Quality Materials • Fair Prices</div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="products">
      <h2>Products</h2>

      <div class="product" id="plywood-section">
        <h3 style="margin:8px 0 14px 0;">Plywood</h3>
        <p style="margin-bottom:12px">High-quality plywood sheets from trusted brands — suitable for furniture, cabinets and construction.</p>
        <div class="carousel" data-autoplay="true" data-interval="4000" id="carousel-plywood">
          <div class="carousel-inner">
            <div class="carousel-slide active"><img src="https://images.unsplash.com/photo-1582582494708-1b0d373f2f4b?auto=format&fit=crop&w=1200&q=80" alt="Plywood 1"></div>
            <div class="carousel-slide"><img src="https://images.unsplash.com/photo-1602526213457-70a8c9b5b1b0?auto=format&fit=crop&w=1200&q=80" alt="Plywood 2"></div>
            <div class="carousel-slide"><img src="https://images.unsplash.com/photo-1582582494705-9a0a1f3c3d1a?auto=format&fit=crop&w=1200&q=80" alt="Plywood 3"></div>
          </div>
          <div class="carousel-controls">
            <button class="prev" aria-label="prev">&#10094;</button>
            <button class="next" aria-label="next">&#10095;</button>
          </div>
          <div class="carousel-indicators"></div>
        </div>
      </div>

      <div class="product" id="laminates-section">
        <h3 style="margin:8px 0 14px 0;">Laminates</h3>
        <p style="margin-bottom:12px">Stylish laminates in multiple textures and colors — perfect for modern interiors.</p>
        <div class="carousel" data-autoplay="true" data-interval="4500" id="carousel-laminates">
          <div class="carousel-inner">
            <div class="carousel-slide active"><img src="https://images.unsplash.com/photo-1582719478250-1b4f1c788b49?auto=format&fit=crop&w=1200&q=80" alt="Laminates 1"></div>
            <div class="carousel-slide"><img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?auto=format&fit=crop&w=1200&q=80" alt="Laminates 2"></div>
          </div>
          <div class="carousel-controls">
            <button class="prev" aria-label="prev">&#10094;</button>
            <button class="next" aria-label="next">&#10095;</button>
          </div>
          <div class="carousel-indicators"></div>
        </div>
      </div>

      <div class="product" id="hardware-section">
        <h3 style="margin:8px 0 14px 0;">Hardware Fittings — Soap Dishes</h3>
        <p style="margin-bottom:12px">Durable hardware fittings and accessories for bathrooms and kitchens.</p>
        <div class="carousel" data-autoplay="true" data-interval="3800" id="carousel-soap">
          <div class="carousel-inner">
            <div class="carousel-slide active"><img src="https://images.unsplash.com/photo-1585386959984-a415522e3b02?auto=format&fit=crop&w=1200&q=80" alt="Soap Dish 1"></div>
            <div class="carousel-slide"><img src="https://images.unsplash.com/photo-1582719478231-3b9f9b9b6f3f?auto=format&fit=crop&w=1200&q=80" alt="Soap Dish 2"></div>
            <div class="carousel-slide"><img src="https://images.unsplash.com/photo-1585386959990-a4f6d9b8f2f3?auto=format&fit=crop&w=1200&q=80" alt="Soap Dish 3"></div>
          </div>
          <div class="carousel-controls">
            <button class="prev" aria-label="prev">&#10094;</button>
            <button class="next" aria-label="next">&#10095;</button>
          </div>
          <div class="carousel-indicators"></div>
        </div>
      </div>

      <div class="product" id="doors-section">
        <h3 style="margin:8px 0 14px 0;">Doors</h3>
        <p style="margin-bottom:12px">Solid & decorative doors — a range of finishes to match your decor.</p>
        <div class="carousel" data-autoplay="true" data-interval="4200" id="carousel-doors">
          <div class="carousel-inner">
            <div class="carousel-slide active"><img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1200&q=80" alt="Door 1"></div>
            <div class="carousel-slide"><img src="https://images.unsplash.com/photo-1582582494708-6b0f3a2c2f2a?auto=format&fit=crop&w=1200&q=80" alt="Door 2"></div>
            <div class="carousel-slide"><img src="https://images.unsplash.com/photo-1560184897-6b1aab1c9c3b?auto=format&fit=crop&w=1200&q=80" alt="Door 3"></div>
          </div>
          <div class="carousel-controls">
            <button class="prev" aria-label="prev">&#10094;</button>
            <button class="next" aria-label="next">&#10095;</button>
          </div>
          <div class="carousel-indicators"></div>
        </div>
      </div>

      <div class="product" id="louvers-section">
        <h3 style="margin:8px 0 14px 0;">Louvers Collection</h3>
        <p style="margin-bottom:12px">Decorative louvers in various wood finishes — ideal for feature walls and ceilings.</p>
        <div class="carousel" data-autoplay="true" data-interval="3500" id="carousel-louvers">
          <div class="carousel-inner">
            <div class="carousel-slide active"><img src="https://images.unsplash.com/photo-1523413651479-597eb2da0ad6?auto=format&fit=crop&w=1200&q=80" alt="Louver 1"></div>
            <div class="carousel-slide"><img src="https://images.unsplash.com/photo-1523413651479-1234567890ab?auto=format&fit=crop&w=1200&q=80" alt="Louver 2"></div>
            <div class="carousel-slide"><img src="https://images.unsplash.com/photo-1505691723518-36a1fb1b4b8b?auto=format&fit=crop&w=1200&q=80" alt="Louver 3"></div>
            <div class="carousel-slide"><img src="https://images.unsplash.com/photo-1472224371017-08207f84aaae?auto=format&fit=crop&w=1200&q=80" alt="Louver 4"></div>
          </div>
          <div class="carousel-controls">
            <button class="prev" aria-label="prev">&#10094;</button>
            <button class="next" aria-label="next">&#10095;</button>
          </div>
          <div class="carousel-indicators"></div>
        </div>
      </div>

    </section>

    <section id="gallery">
      <h2>Gallery</h2>
      <div class="product">
        <div style="display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:12px;">
          <img src="https://images.unsplash.com/photo-1523413651479-597eb2da0ad6?auto=format&fit=crop&w=1000&q=60" style="width:100%; border-radius:8px" alt="">
          <img src="https://images.unsplash.com/photo-1582582494708-1b0d373f2f4b?auto=format&fit=crop&w=1000&q=60" style="width:100%; border-radius:8px" alt="">
          <img src="https://images.unsplash.com/photo-1582719478250-1b4f1c788b49?auto=format&fit=crop&w=1000&q=60" style="width:100%; border-radius:8px" alt="">
          <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1000&q=60" style="width:100%; border-radius:8px" alt="">
          <img src="https://images.unsplash.com/photo-1585386959984-a415522e3b02?auto=format&fit=crop&w=1000&q=60" style="width:100%; border-radius:8px" alt="">
          <img src="https://images.unsplash.com/photo-1472224371017-08207f84aaae?auto=format&fit=crop&w=1000&q=60" style="width:100%; border-radius:8px" alt="">
        </div>
      </div>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <div class="product row">
        <div class="col">
          <p>Liberty Ply & Hardware is based in Goshamahal, Hindi Nagar. We supply premium plywood, laminates, doors, louvers and hardware fittings. Our goal is high-quality materials, fair pricing, and excellent customer service for builders, designers and homeowners.</p>
          <ul style="margin-top:10px">
            <li>High-grade plywood and veneers</li>
            <li>Decorative louvers & wall panels</li>
            <li>Laminates & finishes</li>
            <li>Hardware & bathroom accessories</li>
          </ul>
        </div>
        <div class="col">
          <div style="background:#fff;padding:12px;border-radius:8px" class="contact-card">
            <strong>Contact</strong>
            <p style="margin:6px 0"><strong>Address:</strong> Goshamahal, Hindi Nagar</p>
            <p style="margin:6px 0"><strong>Phone:</strong> 9948022806 / 7330922806</p>
            <p style="margin:6px 0"><strong>Email:</strong> <a href="mailto:affankhan2280@gmail.com">affankhan2280@gmail.com</a></p>
            <p style="margin:6px 0"><strong>WhatsApp:</strong> <a href="https://wa.me/919948022806">Message Us</a></p>
            <div class="map" style="margin-top:10px">
              <iframe src="https://maps.google.com/maps?q=Goshamahal%20Hindi%20Nagar&t=&z=15&ie=UTF8&iwloc=&output=embed" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Get in touch</h2>
      <div class="product row">
        <div class="col">
          <form id="contactForm" style="display:flex;flex-direction:column;gap:10px">
            <input name="name" placeholder="Your name" style="padding:10px;border-radius:8px;border:1px solid #ddd" />
            <input name="email" placeholder="Email" style="padding:10px;border-radius:8px;border:1px solid #ddd" />
            <textarea name="message" placeholder="Message / Enquiry" rows="5" style="padding:10px;border-radius:8px;border:1px solid #ddd"></textarea>
            <button class="btn" type="button" onclick="alert('Thank you! For demo this does not send mail — copy the details or contact on WhatsApp')">Send Message</button>
          </form>
        </div>
        <div class="col">
          <div style="padding:12px">
            <p><strong>Opening hours:</strong></p>
            <p>Mon–Sat: 9:00 AM – 7:00 PM</p>
            <p><strong>Visit us:</strong></p>
            <p>Goshamahal, Hindi Nagar — call or WhatsApp to confirm stock and prices.</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    © <span id="yr"></span> Liberty Ply & Hardware — Designed by Affan
  </footer>

  <script>
    document.getElementById('yr').innerText = new Date().getFullYear();

    (function(){
      function setupCarousel(root){
        const container = root;
        const inner = container.querySelector('.carousel-inner');
        const slides = Array.from(inner.querySelectorAll('.carousel-slide'));
        const prevBtn = container.querySelector('.prev');
        const nextBtn = container.querySelector('.next');
        const indicatorsWrap = container.querySelector('.carousel-indicators');

        let idx = 0;
        let timer = null;
        const autoplay = container.dataset.autoplay === "true";
        const interval = parseInt(container.dataset.interval) || 4000;

        slides.forEach((s,i)=>{
          const dot = document.createElement('span');
          dot.className='dot' + (i===0? ' active':'');
          dot.addEventListener('click', ()=> { goTo(i) });
          indicatorsWrap.appendChild(dot);
        });

        function show(i){
          slides.forEach((s,si)=> {
            s.classList.toggle('active', si===i);
          });
          const dots = indicatorsWrap.querySelectorAll('.dot');
          dots.forEach((d,di)=> d.classList.toggle('active', di===i));
        }

        function goTo(i){
          idx = (i + slides.length) % slides.length;
          show(idx);
        }
        function next(){ goTo(idx+1) }
        function prev(){ goTo(idx-1) }

        if(nextBtn) nextBtn.addEventListener('click', ()=> { next(); restart(); });
        if(prevBtn) prevBtn.addEventListener('click', ()=> { prev(); restart(); });

        function start(){
          if(autoplay){
            timer = setInterval(next, interval);
          }
        }
        function stop(){ if(timer) clearInterval(timer); timer=null; }
        function restart(){ stop(); start(); }

        let startX = null;
        inner.addEventListener('touchstart', (e)=> startX = e.touches[0].clientX );
        inner.addEventListener('touchend', (e)=> {
          if(startX === null) return;
          const endX = e.changedTouches[0].clientX;
          const diff = endX - startX;
          if(Math.abs(diff) > 40){
            if(diff < 0) next(); else prev();
            restart();
          }
          startX = null;
        });

        show(idx);
        start();

        container.addEventListener('mouseenter', stop);
        container.addEventListener('mouseleave', start);
      }

      document.querySelectorAll('.carousel').forEach(c => {
        const prev = c.querySelector('.prev'), next = c.querySelector('.next');
        if(!prev || !next){
          const controls = document.createElement('div');
          controls.className = 'carousel-controls';
          controls.innerHTML = '<button class="prev" aria-label="prev">&#10094;</button><button class="next" aria-label="next">&#10095;</button>';
          c.appendChild(controls);
        }
        if(!c.querySelector('.carousel-indicators')) {
          const ind = document.createElement('div');
          ind.className='carousel-indicators';
          c.appendChild(ind);
        }
        setupCarousel(c);
      });
    })();
  </script>
</body>
</html>
